authService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pl.baluch.stickergenerator.api";

package AuthService;

service AuthService {
  rpc register (RegisterRequest) returns (RegisterReply) {}
  rpc login (LoginRequest) returns (LoginReply) {}
}

message RegisterRequest {
  string firstName = 1;
  string lastName = 2;
  string businessName = 3;
  string email = 4;
  string password = 5;
}

message RegisterReply {
  ClientTokens tokens = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginReply {
  ClientTokens tokens = 1;
}

message ClientTokens {
  string accessToken = 1;
  string refreshToken = 2;
}